{
  "buildCommand": "npm install --prefix ../.. && npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --prefix ../.. && npm install",
  "framework": "nextjs"
}

